version: '3.9'

services:
  socialappback:
    image: registry.gitlab.com/zsandibe/sortable-superheroes
    ports:
      - "80:80"
    networks:
      - sortable_network
    deploy:
      mode: replicated
      replicas: 1      

networks:
  sortable_network:
    driver: overlay
    attachable: true
